<!DOCTYPE html>
<head>
    <title>admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link adv" href="#">Logout</a>
            </li>
        </ul>
      </div>
    </nav>
	<h1 class="text-center" style="color: #bff5cd;">ONLINE RAIL RESERVATION (Admin)</h1>
	<form class="cont mt-5">
        <input type="button" name="addtrain" value="ADD TRAIN" style="width: 100%; height:30%"><br><br>
        <input type="button" name="show/remove" value="SHOW/REMOVE TRAIN" style="width: 100%; height:30%"><br><br>
        <input type="button" name="totaluser" value="TOTAL USER" style="width: 100%; height:30%"><br><br>
    </form>
</body>